# Supabase PostgreSQL connection details
SUPABASE_DB_HOST=db.npbnomevwuzlzflkqast.supabase.co
SUPABASE_DB_PORT=5432
SUPABASE_DB_NAME=postgres
SUPABASE_DB_USER=postgres
SUPABASE_DB_PASSWORD=aibk68jMXVjlYf9s